<!DOCTYPE html>
<html>
<head>
    <title>Hoja de Vida de Ashley Paola Martínez Osoy</title>
    <style>
        body {
            background-image: url("fotoo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
            color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: left; /* Alinea los enlaces a la izquierda */
        }

        nav li {
            margin: 10px 0; /* Añade margen vertical entre los enlaces */
        }

        nav a {
            text-decoration: none;
            color: #007bff;
        }

        hr {
            width: 100%;
            height: 6px;
            background-color: #C8A2FF;
            margin: 20px 0;
        }

        img {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Hoja de vida</h1>
    <nav>
        <ul>
            <li><a href="#datos-personales">Datos personales</a></li>
            <li><a href="#estudios-realizados">Estudios realizados</a></li>
            <li><a href="#datos-laborales">Datos laborales</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#referencias-personales">Referencias personales</a></li>
        </ul>
    </nav>
    <hr>

    <h2 id="datos-personales">Datos Personales</h2>
    <img src="foto.jpg" alt="Fotografía" width="200" height="200">
    p><strong>Nombre: </strong> Ashley Paola Martínez Osoy</p>
    <p><strong>Número de teléfono: </strong> 38867276</p>
    <p><strong>Correo electrónico: </strong> ashleymartinezosoy08@gmail.com</p>
    <p><strong>Diversificado:</strong> Bachiller en ciencias y letras con orientación en computación</p><br>

    <hr>

    <h3 id="estudios-realizados">Estudios realizados</h3>
    <p><strong>Párvulos: </strong> Escuela Oficial de Párvulos</p>
    <p><strong>Primaria: </strong> Escuela Tipo Federación</p>
    <p><strong>Básicos: </strong> Instituto Profesional de Computación</p>
    <p><strong>Diversificado: </strong> Instituto Profesional de Computación</p><br>

    <hr>

    <h4 id="datos-laborales" style="font-size: 20px;">Datos laborales</h4><p style="font-size: 16px;"></p>
    <p>No tengo</p><br>

    <hr>

    <h5 id="hobbies" style="font-size: 20px;">Hobbies</h5><p style="font-size: 16px;"></p>
    <p>Mis pasatiempos favoritos son:<br>
        Escuchar música<br>
        Ver series<br>
        Cocinar<br>
        Jugar con mi mascota<br>
    </p>

    <hr>

    <h6 id="referencias-personales" style="font-size: 20px;">Referencias personales</h6><p style="font-size: 16px;"></p>
    <img src="ima.jpg" alt="Fotografía" width="100" height="200" style="border: 3px solid black;"><br>
    <p><strong>Nombre: </strong> Emily Joanna Cordòn Cruz</p>
    <p><strong>Opiniòn: </strong> Eres una persona muy introvertida, inteligente, amigable y muy tìmida</p><br>

    <img src="hola.jpg" alt="Fotografía" width="100" height="200" style="border: 3px solid black;"><br>
    <p><strong>Nombre: </strong> Dilan Anibal Herrera Garcia</p>
    <p><strong>Opiniòn: </strong> Eres una persona atrevida, capaz y intuitia</p><br>

    <img src="tarea.jpg" alt="Fotografía" width="100" height="200" style="border: 3px solid black;"><br>
    <p><strong>Nombre: </strong> Mariana Angèlica Mendoza Martìnez</p>
    <p><strong>Opiniòn:</strong> Eres una persona muy inteligente, carismàtica, amable y solidaria</p><br>

    <img src="ejercicio.jpg" alt="Fotografía" width="100" height="200" style="border: 3px solid black;"><br>
    <p><strong>Nombre: </strong> Rosa Estefana Macajola Saqui</p>
    <p><strong>Opiniòn:</strong> Eres una persona tìmida y callada</p><br>

</body>
</html>
